<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kakarot</groupId>
        <artifactId>mall-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-app</artifactId>
    <packaging>jar</packaging>
    <name>mall-app</name>
    <description>mall-app</description>

    <dependencies>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-cart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kakarot</groupId>
            <artifactId>mall-mq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 开发辅助 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>