# mall-system

./: .gitignore  pom.xml
.cursor/agents/: api-smoke-tester.md  common-infra-builder.md  order-pay-reviewer.md  product-cart-builder.md
.cursor/rules/: 00-core-rules.mdc  10-architecture.mdc  20-order-pay-constraints.mdc  30-module-scope.mdc
.cursor/skills/mall-system/: SKILL.md
docs/ai/: api-design.md  changelog.md  db-design.md  module-design.md  order-pay-flow.md  product-requirements.md
docs/sql/: init.sql
mall-admin/: pom.xml
mall-app/: pom.xml
mall-app/src/main/java/com/kakarot/mall/app/: MallAppApplication.java
mall-app/src/main/resources/: application.yaml
mall-app/src/test/java/com/kakarot/mallapp/: MallAppApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/kakarot/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/kakarot/mall/cart/dto/: CartAddDTO.java  CartCheckDTO.java  CartDeleteDTO.java  CartUpdateQuantityDTO.java
mall-cart/src/main/java/com/kakarot/mall/cart/entity/: Cart.java
mall-cart/src/main/java/com/kakarot/mall/cart/mapper/: CartMapper.java
mall-cart/src/main/java/com/kakarot/mall/cart/service/: CartService.java
mall-cart/src/main/java/com/kakarot/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/java/com/kakarot/mall/cart/vo/: CartItemVO.java  SettlementItemVO.java  SettlementPreviewVO.java
mall-cart/src/main/resources/mapper/: CartMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/kakarot/mall/common/exception/: BizException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/kakarot/mall/common/page/: PageQuery.java  PageResult.java
mall-common/src/main/java/com/kakarot/mall/common/result/: Result.java  ResultCode.java
mall-infra/: pom.xml
mall-infra/src/main/java/com/kakarot/mall/infra/config/: WebMvcConfig.java
mall-infra/src/main/java/com/kakarot/mall/infra/context/: LoginUser.java  UserContext.java
mall-infra/src/main/java/com/kakarot/mall/infra/interceptor/: LoginInterceptor.java
mall-infra/src/main/java/com/kakarot/mall/infra/jwt/: JwtUtil.java
mall-mq/: pom.xml
mall-order/: pom.xml
mall-pay/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/kakarot/mall/product/controller/: CategoryController.java  ProductController.java
mall-product/src/main/java/com/kakarot/mall/product/entity/: Category.java  Product.java  ProductSku.java
mall-product/src/main/java/com/kakarot/mall/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
mall-product/src/main/java/com/kakarot/mall/product/query/: ProductListQuery.java  ProductSearchQuery.java
mall-product/src/main/java/com/kakarot/mall/product/service/: CategoryService.java  ProductService.java
mall-product/src/main/java/com/kakarot/mall/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
mall-product/src/main/java/com/kakarot/mall/product/vo/: CategoryVO.java  ProductDetailVO.java  ProductListVO.java  SkuVO.java
mall-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/kakarot/mall/user/controller/: AddressController.java  AuthController.java  UserController.java
mall-user/src/main/java/com/kakarot/mall/user/dto/: AddressAddDTO.java  AddressDeleteDTO.java  AddressSetDefaultDTO.java  AddressUpdateDTO.java  WxLoginDTO.java
mall-user/src/main/java/com/kakarot/mall/user/entity/: User.java  UserAddress.java
mall-user/src/main/java/com/kakarot/mall/user/mapper/: UserAddressMapper.java  UserMapper.java
mall-user/src/main/java/com/kakarot/mall/user/service/: AddressService.java  AuthService.java  UserService.java
mall-user/src/main/java/com/kakarot/mall/user/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
mall-user/src/main/java/com/kakarot/mall/user/vo/: AddressVO.java  LoginVO.java  UserVO.java
mall-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
sql/: mock-data.sql  mock-user-data.sql
